* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 80%;
  margin-left: 10%;
  height: 10vh;
  background: #00b1b3;
  background: linear-gradient(202deg, rgba(0, 177, 179, 0.541054) 0%, #097970 39%, #00d4ff 100%);
  color: #fff9f9;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 6;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

header h1 {
  font-size: 2.5rem;
}

.home-page {
  display: block;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

nav {
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100rem;
          flex: 1 1 100rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.fab {
  margin-left: 5%;
  padding: 15px;
  font-size: 3rem;
  width: 7rem;
  text-align: center;
  text-decoration: none;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#005180), to(#979c85));
  background-image: linear-gradient(to bottom left, #005180, #979c85);
  color: whites;
  border: 3px solid;
  border-color: white;
  border-radius: 1.8rem;
  -webkit-box-shadow: 1rem;
          box-shadow: 1rem;
  -webkit-box-shadow: -2px -4px 8px 0 rgba(0, 0, 0, 0.3), 10px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: -2px -4px 8px 0 rgba(0, 0, 0, 0.3), 10px 5px 5px rgba(0, 0, 0, 0.4);
}

footer {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#005180), to(#979c85));
  background-image: linear-gradient(to bottom right, #005180, #979c85);
  height: 10vh;
  text-align: center;
  font-size: 25px;
  color: #adadad;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(41, 41, 41, 0.534);
}

@media only screen and (max-width: 800px) {
  /*   For mobile:*/
  header {
    width: 100%;
    margin-left: 0%;
  }
  .box {
    width: 90%;
    height: 60rem;
    margin-top: 5%;
  }
  .container {
    position: relative;
    left: 0vw;
    width: 100%;
    height: 120rem;
  }
}

@media only screen and (max-width: 800px) {
  a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
  }
}

.welcome {
  font-size: 2rem;
  padding: 3% 3% 3% 10%;
  text-align: center;
  font-size: 2rem;
  color: #2c2c2c;
}

.temporary {
  text-align: center;
  font-size: 60px;
  position: relative;
  color: #3b3b3b;
  padding-top: 10%;
  padding-bottom: 5%;
}

.container {
  padding-top: 2%;
  background: white;
  width: 80vw;
  position: relative;
  left: 10vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.box {
  width: 50rem;
  height: 65em;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.physic {
  background-image: url(../img/me.jpg);
  background-size: 150%;
  background-position: center;
  background-size: cover;
}

.information {
  background-image: url(../img/olga.jpg);
  background-position: center;
  background-size: cover;
}

.description {
  background: #000c24;
  background: linear-gradient(238deg, rgba(0, 12, 36, 0) 0%, rgba(9, 121, 112, 0.0200455) 39%, #00d4ff 100%);
}

.description p {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 2rem;
  color: #2c2c2c;
}

.descriptionInf {
  background: #000c24;
  background: linear-gradient(76deg, rgba(0, 12, 36, 0) 0%, rgba(9, 121, 112, 0.0200455) 39%, #00d4ff 100%);
}

.descriptionInf p {
  padding-left: 3%;
  padding-right: 3%;
  font-size: 2rem;
  color: #2c2c2c;
}

.cardsFis {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10vw 30vw 50vw;
      grid-template-columns: 10vw 30vw 50vw;
}

.cardFis {
  height: 75rem;
}

.awards {
  margin-left: 35%;
  margin-top: 5%;
  width: 15vw;
  height: 7vh;
  background: #00b1b3;
  background: linear-gradient(202deg, rgba(52, 76, 77, 0.541) 0%, #097970 58%, #00d4ff 100%);
  color: white;
  cursor: pointer;
  border: solid 1px white;
  border-radius: 3rem;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
}

.cards {
  margin-bottom: 3%;
}

.cardsInf {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10vw 50vw 30vw;
      grid-template-columns: 10vw 50vw 30vw;
}

.cardInf {
  height: 75rem;
}

@media only screen and (max-width: 800px) {
  /*   For mobile:*/
  header {
    width: 100%;
    margin-left: 0%;
  }
  .box {
    width: 90%;
    height: 60rem;
    margin-top: 5%;
  }
  .container {
    position: relative;
    left: 0vw;
    width: 100%;
    height: 120rem;
  }
}

@media only screen and (max-width: 800px) {
  .welcome {
    font-size: 1.5rem;
  }
  .temporary {
    font-size: 3rem;
  }
  .description p {
    font-size: 1.5rem;
  }
  .descriptionInf p {
    font-size: 1.5rem;
  }
  .awards {
    margin-left: 5%;
    font-size: 1.5rem;
    width: 40vw;
  }
}
/*# sourceMappingURL=mainPage.css.map */