* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 10vh;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#800000), to(#ff6600));
  background-image: linear-gradient(to bottom left, #800000, #ff6600);
  color: #fff9f9;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 6;
}

header h1 {
  font-size: 2.5rem;
}

.home-page {
  display: block;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
}

nav {
  font-family: "Roboto", sans-serif;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  height: 10vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100rem;
          flex: 1 1 100rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

#logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 7rem;
  text-align: center;
  text-decoration: none;
  margin: auto;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#800000), to(#ff6600));
  background-image: linear-gradient(to bottom left, #800000, #ff6600);
  margin-top: 20px;
  color: whites;
  border: 3px solid;
  border-color: white;
  border-radius: 1.8rem;
  -webkit-box-shadow: 1rem;
          box-shadow: 1rem;
  -webkit-box-shadow: -2px -4px 8px 0 rgba(0, 0, 0, 0.3), 10px 5px 5px rgba(0, 0, 0, 0.4);
          box-shadow: -2px -4px 8px 0 rgba(0, 0, 0, 0.3), 10px 5px 5px rgba(0, 0, 0, 0.4);
}

footer {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#800000), to(#ff6600));
  background-image: linear-gradient(to bottom right, #800000, #ff6600);
  height: 10vh;
  text-align: center;
  font-size: 25px;
  color: #adadad;
}

h2 {
  padding-left: 15%;
  position: relative;
  top: 5%;
}

section {
  height: 80vh;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.grid-container-schedule {
  display: -ms-grid;
  display: grid;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -ms-grid-columns: 75px 490px 40px;
      grid-template-columns: 75px 490px 40px;
}

img {
  position: relative;
  top: 55%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 60vh;
  width: auto;
}

@media only screen and (max-width: 800px) {
  /*   For mobile:*/
  .grid-container-schedule {
    -ms-grid-columns: 20% 75% auto;
        grid-template-columns: 20% 75% auto;
  }
  .content {
    height: auto;
  }
  .home-page {
    display: none;
  }
  .cards {
    padding: 13px;
    margin: 0;
  }
  img {
    width: 98%;
    height: auto;
    margin: 0;
    padding: 0;
  }
  .cards-2 {
    max-width: 500;
    margin: auto auto;
    display: -ms-grid;
    display: grid;
    grid-gap: 2rem;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  footer {
    height: 35vh;
  }
}
/*# sourceMappingURL=SheduleStlyle.css.map */